# ModernAndroidTemplate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle.kts  flow.yaml
android/src/main/: AndroidManifest.xml
android/src/main/graphql/: rickandmorty.graphql
android/src/main/kotlin/: App.kt
android/src/main/kotlin/at/cgaisl/template/: MainActivity.kt  MainApplication.kt  TemplateApplication.kt
android/src/main/kotlin/data/: Character.kt  DriverFactory.kt  RickAndMortyRepository.kt  RnMCharacter.kt
android/src/main/kotlin/screens/dice/: DiceScreen.kt  DiceScreenViewModel.kt
android/src/main/kotlin/ui/: BaseViewModel.kt  MoleculeViewModel.kt  OldBaseViewModel.kt  Rendering.kt
android/src/main/kotlin/ui/components/: RnMListItem.kt
android/src/main/kotlin/ui/screens/dice/: DiceScreen.kt  DiceScreenPresenter.kt  DiceScreenViewModel.kt
android/src/main/kotlin/ui/screens/rnm/: RnMListScreen.kt  RnMPresenter.kt
android/src/main/kotlin/ui/screens/rnmdetail/: RnMDetailPresenter.kt  RnMDetailScreen.kt  RnMDetailScreenPresenter.kt  RnMDetailScreenViewModel.kt
android/src/main/kotlin/ui/screens/rnmlist/: RnMListPresenter.kt  RnMListScreen.kt  RnMListScreenPresenter.kt  RnMListScreenViewModel.kt
android/src/main/kotlin/utils/: MapState.kt  Vibrate.kt
android/src/test/kotlin/: DiceScreenPresenterTest.kt  RnMListScreenPresenterTest.kt  TestUtils.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/at/cgaisl/template/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
