[versions]
#constants referenced in build.gradle.kts
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
android-packageName = "at.cgaisl.template"

agp = "8.2.0"
androidx-activityCompose = "1.8.2"
androidx-viewmodelCompose = "2.6.2"
compose-ui-tooling = "1.5.4"
kotlin = "1.9.21"
material3 = "1.1.2"
koin = "3.5.3"
molecule = "1.3.1"
apollo = "4.0.0-beta.4"
coil = "2.5.0"
navigation = "2.7.6"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-viewmodelCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
compose-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "compose-ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
molecule = { id = "app.cash.molecule", version.ref = "molecule" }
apolloPlugin = { id = "com.apollographql.apollo3", version.ref = "apollo" }
